src/Imi.Project.Wpf/MainWindow.xaml

<Window x:Class="Imi.Project.Wpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Imi.Project.Wpf"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="948">
    <Grid>
        <ComboBox x:Name="cmbCreators" HorizontalAlignment="Left" Margin="669,22,0,0" VerticalAlignment="Top" Width="258"/>
        <Label x:Name="lblCreator" Content="Creator:" HorizontalAlignment="Left" Margin="612,20,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblName" Content="Group Name:" HorizontalAlignment="Left" Margin="246,20,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.799,0.502"/>
        <Label x:Name="lblGroups" Content="All Groups:" HorizontalAlignment="Left" Margin="20,20,0,0" VerticalAlignment="Top"/>
        <Button x:Name="btnDelete" Content="Delete" HorizontalAlignment="Left" Margin="20,365,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.379,0.002" Height="33" Width="48" Click="btnDelete_Click" IsEnabled="False"/>
        <Button x:Name="btnSave" Content="Save" HorizontalAlignment="Left" Margin="97,365,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.379,0.002" Height="33" Width="47" IsEnabled="False" Click="btnSave_Click"/>
        <ListBox x:Name="lstGroups" Margin="20,46,727,85" SelectionChanged="lstGroups_SelectionChanged"/>
        <TextBox x:Name="txtName" HorizontalAlignment="Left" Margin="328,24,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="258"/>
        <GroupBox Header="Members" Margin="226,69,373,36">
            <Grid>
                <Label Content="Current members:" HorizontalAlignment="Left" Margin="10,31,0,0" VerticalAlignment="Top"/>
                <ListBox x:Name="lstCurrentMembers"   Margin="10,57,177,48" SelectionChanged="lstCurrentMembers_SelectionChanged" />
                <ListBox x:Name="lstNonMembers"   Margin="165,57,10,48" SelectionChanged="lstNonMembers_SelectionChanged" />
                <Label Content="Non members:" HorizontalAlignment="Left" Margin="165,31,0,0" VerticalAlignment="Top"/>
                <Button x:Name="btnRemoveMember" Content="Remove" HorizontalAlignment="Left" Margin="44,263,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.379,0.002" Height="33" Width="82" IsEnabled="False" Click="btnRemoveMember_Click"/>
                <Button x:Name="btnAddMember" Content="Add" HorizontalAlignment="Left" Margin="198,263,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.379,0.002" Height="33" Width="81" IsEnabled="False" Click="btnAddMember_Click"/>
            </Grid>
        </GroupBox>
        <GroupBox Header="Admins" Margin="589,69,10,36">
            <Grid>
                <Label x:Name="lblCurrentAdmins" Content="Current Admins:" HorizontalAlignment="Left" Margin="10,31,0,0" VerticalAlignment="Top"/>
                <ListBox x:Name="lstCurrentAdmins"   Margin="10,57,177,48" SelectionChanged="lstCurrentAdmins_SelectionChanged" />
                <ListBox x:Name="lstNonAdmins"   Margin="165,57,10,48" SelectionChanged="lstNonAdmins_SelectionChanged"/>
                <Label x:Name="lblNonAdmins" Content="Non Admins:" HorizontalAlignment="Left" Margin="165,31,0,0" VerticalAlignment="Top"/>
                <Button x:Name="btnRemoveAdmin" Content="Remove" HorizontalAlignment="Left" Margin="44,263,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.379,0.002" Height="33" Width="82" IsEnabled="False" Click="btnRemoveAdmin_Click"/>
                <Button x:Name="btnAddAdmin" Content="Add" HorizontalAlignment="Left" Margin="198,263,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.379,0.002" Height="33" Width="81" IsEnabled="False" Click="btnAddAdmin_Click" />
            </Grid>
        </GroupBox>
        <Button x:Name="btnGetData" Content="Get data" HorizontalAlignment="Left" Margin="88,22,0,0" VerticalAlignment="Top" Click="btnGetData_Click"/>
        <Button x:Name="btnCreate" Content="Create" HorizontalAlignment="Left" Margin="163,365,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.379,0.002" Height="33" Width="47" Click="btnCreate_Click" IsEnabled="False"/>

    </Grid>
</Window>
